lcm_db_database: lcm_engine
lcm_db_username: lcm_engine
lcm_db_password: lcm_engine
local_kube_config_path: ~/.kube/config
container_kube_config_path: /root/.kube/config
kube_config_context: gaia-x-dev6
runtime_environment: local